<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style type="text/css">
* {
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
    }

    .logo {
        width: 6vw;
        height: 6vh;
        padding-left: 1vw;
        padding-top: 1vh;
    }

    .header {
        background-color: darkgray;
        width: 100vw;
        height: 8vh;
    }

    strong {
        display: flex;
        justify-content: center;
    }

    .title {
        margin-top: 6vh;
        margin-bottom: 6vh;
    }

    .twosections {
        display: flex;
        justify-content: center;
    }

    .taco1 {
        flex: 5;
        padding: 10px;
    }
}
.taco2 {
    flex: 5;
    padding: 10px;
}
.taco3 {
    padding: 10px;
}
.taco4 {

    padding: 10px;
}

.lasttaco {
    display: flex;
    justify-content: center;
}
.taco5 {
    margin-bottom: 100px;
    padding: 10px;
    display: flex;
    flex: 5;
}
.section1 {
    margin-right: 7vw;
}
.getunder {
    margin-top: 320px;
}
.move {
    padding-bottom: 10px;
}
.up {
    padding-top: 10px;
}
.link {
    text-decoration: none;
    padding-bottom: 3vh;
    padding: 10px;
}
.copy{
	height: 2vh;
	width: 1vw;
}





    </style>
</head>

<body>
    <header class="header">
        <img class="logo" src="logo.png">
        <select>
            <option value=""><a href="">see more tasty tacos</a></option>
            <option value=""><a href="">see more tasty tacos</a></option>
            <option value=""><a href="">see more tasty tacos</a></option>
            <option value=""><a href="">see more tasty tacos</a></option>
            <option value=""><a href="">see more tasty tacos</a></option>
        </select>
    </header>
    <strong><h1 class="title">Tacos</h1></strong>
    <div class="twosections">
        <div class="section1">
            <div>
                <img class="taco1" src="taco1.jpg" alt="">
                <p class="move">Look at this awesome set of tacos.</p>
                <img class="taco2" src="taco2.jpg" alt="">
                <p class="up">These tacos could rob me blind.</p>
            </div>
        </div>
        <div>
            <div class="section2">
                <img class="taco3" src="taco3.jpg" alt="">
                <p>Oh my! I have no words, we should just take in this picture together.</p>
                <img class="taco4" src="taco4.jpg" alt="">
                <p>If I had a wife I would leave her for these tacos.</p </div>
            </div>
            <div class="lasttaco">
                <img class="taco5" src="taco5.jpg" alt="">
                <p class="getunder">I guess these ones are ok.</p>
            </div>
            <footer>
                <a class="link" href="">link</a>
                <a class="link" href="">link</a>
                <a class="link" href="">link</a>
                <a class="link" href="">link</a>
                <a class="link" href="">link</a>
                <img  class="copy" src="copy.png" alt="">
                <span>2018</span> 

            </footer>
        </div>
    </div>
</body>

</html>