<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
         background-color: lightblue;
    }

    .inputs {
        margin: 40px auto;
        padding: 100px;
		
        background-color: lightblue;
        border: 1px solid blue;
        border-radius: 4px;
    }

    .everything {
        display: flex;
        justify-content: center;
    }

    .button {
        flex: 1;
        margin: 5px;
        height: 5vh;
        
        height: 50px;
        background-color: blue;
        border-radius: 8px;
        border: solid 1px #F7F7F7;
        font-size: 10px;
        text-decoration: none;
        color: #F7F7F7;
        padding-left: 10px;
        padding-right: 10px;
    }

    .button:hover {
        background-color: #F7F7F7;
        color: black;
        text-decoration: none;
    }
    input{
    	padding-top: 5px;
    	padding-bottom: 5px;
    }
    label {
		width: 150px;
		text-align: right;
		padding-right: 10px;
		padding-top: 10px;
	}
	input,
	textarea {
		border: 1px solid #ccc;
		padding: 10px;
		width: 400px;
		font-size: 14px;
		border-radius: 4px;
		margin-top: 10px;
	}
	#emial{
		padding-left: 100px;
	}

    </style>
</head>

<body>
    <div class="everything">
        <div class="inputs">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" placeholder="First Name" id="firstName" required />
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" placeholder="Last Name" id="lastName" required />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" placeholder="Email" id="email" required />
            </div>
            <div class="form-group">
                <label for="subject">subject</label>
                <input type="text" placeholder="subject" id="subject" required />
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="form-group">
                <label></label>
                <button class="button">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>